use my_first_db

db.createCollection('students')

db.students.insert({name: "Robert Buckley", home_state: "California", lucky_number: 7, birthday: {month: 10, day: 20, year: 1997}})

db.students.insert({name: "Jessica Hrabe", home_state: "California", lucky_number: 15, birthday: {month: 3, day: 04, year: 1990}})

db.students.insert({name: "Lee Sayger", home_state: "Washington", lucky_number: 15, birthday: {month: 5, day: 7, year: 1996}})

db.students.insert({name: "Jack Frost", home_state: "Washington", lucky_number: 1, birthday: {month: 5, day: 15, year: 1991}})

db.students.insert({name: "The Rock", home_state: "California", lucky_number: 8, birthday: {month: 9, day: 29, year: 1986}})

db.students.find().pretty()

db.students.find({home_state: "California"})

db.students.find({home_state: "Washington"})

db.students.find({lucky_number: {$gt: 3}}).pretty()

db.students.find({lucky_number: {$lte: 10}}).pretty()

db.students.find({lucky_number: {$in: [1,2,3,4,5,6,7,8,9]}}).pretty()

db.students.update({name: "Robert Buckley"}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})

db.students.update({name: "Jessica Hrabe"}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})

db.students.update({name: "Lee Sayger"}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})

db.students.update({name: "Jack Frost"}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})

db.students.update({name: "The Rock"}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})

db.students.update({name: "The Rock"}, {$push: {interests: "wrestling"}})

db.students.update({name: "Robert Buckley"}, {$push: {interests: "gaming"}})

db.students.update({name: "Jessica Hrabe"}, {$push: {interests: "shopping"}})

db.students.update({name: "Lee Sayger"}, {$push: {interests: "thieving"}})

db.students.update({name: "Jack Frost"}, {$push: {interests: "snowmen"}})


, "Jessica Hrabe", "Lee Sayger", "Jack Frost", The Rock

db.students.update({name: "Robert Buckley"}, {$push: {interests: "taxes"}})

db.students.update({name: "Robert Buckley"}, {$pop: {interests: (1)}})

db.students.remove({home_state: "California"})

db.students.remove({name: "Jack Frost"})

db.students.remove({lucky_number: {$gt: (5)}}, true)

db.students.update({}, {$set: {number_of_belts: 0}}) 

db.students.update({home_state: "Washington"}, {$inc: {number_of_belts: 1}}) 

db.students.update({}, { $rename: {number_of_belts: "belts_earned"}})

db.students.update({}, {$unset { lucky_number: ""}})

db.students.update({}, {$set: { updated_on: {month: 4, day: 7, year: 2021}}})
